No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       PcsCompu_d2:26:79     PcsCompu_32:b5:a2     ARP      60     Who has 192.168.56.102? Tell 192.168.56.101

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
      2 0.000016       PcsCompu_32:b5:a2     PcsCompu_d2:26:79     ARP      42     192.168.56.102 is at 08:00:27:32:b5:a2

Frame 2: 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
      3 5.470840       192.168.56.102        224.0.0.251           MDNS     77     Standard query 0x0000 PTR _dosvc._tcp.local, "QU" question

Frame 3: 77 bytes on wire (616 bits), 77 bytes captured (616 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
      4 5.471148       fe80::9c4f:4e27:e09a:8d13 ff02::fb              MDNS     97     Standard query 0x0000 PTR _dosvc._tcp.local, "QU" question

Frame 4: 97 bytes on wire (776 bits), 97 bytes captured (776 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_fb (33:33:00:00:00:fb)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
      5 5.478527       192.168.56.102        224.0.0.251           MDNS     85     Standard query 0x0000 PTR _microsoft_mcc._tcp.local, "QU" question

Frame 5: 85 bytes on wire (680 bits), 85 bytes captured (680 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
      6 5.478785       fe80::9c4f:4e27:e09a:8d13 ff02::fb              MDNS     105    Standard query 0x0000 PTR _microsoft_mcc._tcp.local, "QU" question

Frame 6: 105 bytes on wire (840 bits), 105 bytes captured (840 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_fb (33:33:00:00:00:fb)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
      7 6.475858       192.168.56.102        224.0.0.251           MDNS     85     Standard query 0x0000 PTR _microsoft_mcc._tcp.local, "QM" question

Frame 7: 85 bytes on wire (680 bits), 85 bytes captured (680 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
      8 6.476112       fe80::9c4f:4e27:e09a:8d13 ff02::fb              MDNS     105    Standard query 0x0000 PTR _microsoft_mcc._tcp.local, "QM" question

Frame 8: 105 bytes on wire (840 bits), 105 bytes captured (840 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_fb (33:33:00:00:00:fb)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
      9 6.476393       192.168.56.102        224.0.0.251           MDNS     77     Standard query 0x0000 PTR _dosvc._tcp.local, "QM" question

Frame 9: 77 bytes on wire (616 bits), 77 bytes captured (616 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
     10 6.476629       fe80::9c4f:4e27:e09a:8d13 ff02::fb              MDNS     97     Standard query 0x0000 PTR _dosvc._tcp.local, "QM" question

Frame 10: 97 bytes on wire (776 bits), 97 bytes captured (776 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_fb (33:33:00:00:00:fb)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
     11 45.846966      192.168.56.102        192.168.56.101        TCP      66     49696 → 80 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 WS=256 SACK_PERM=1

Frame 11: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49696, Dst Port: 80, Seq: 0, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     12 45.847334      192.168.56.101        192.168.56.102        TCP      66     80 → 49696 [SYN, ACK] Seq=0 Ack=1 Win=32120 Len=0 MSS=1460 SACK_PERM=1 WS=128

Frame 12: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49696, Seq: 0, Ack: 1, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     13 45.847412      192.168.56.102        192.168.56.101        TCP      54     49696 → 80 [ACK] Seq=1 Ack=1 Win=262656 Len=0

Frame 13: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49696, Dst Port: 80, Seq: 1, Ack: 1, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     14 45.847452      192.168.56.102        192.168.56.101        HTTP     221    GET /javascript/backbone.js HTTP/1.1 

Frame 14: 221 bytes on wire (1768 bits), 221 bytes captured (1768 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49696, Dst Port: 80, Seq: 1, Ack: 1, Len: 167
Hypertext Transfer Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 45.847734      192.168.56.101        192.168.56.102        TCP      60     80 → 49696 [ACK] Seq=1 Ack=168 Win=32000 Len=0

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49696, Seq: 1, Ack: 168, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     16 45.848264      192.168.56.101        192.168.56.102        TCP      146    80 → 49696 [PSH, ACK] Seq=1 Ack=168 Win=32000 Len=92 [TCP segment of a reassembled PDU]

Frame 16: 146 bytes on wire (1168 bits), 146 bytes captured (1168 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49696, Seq: 1, Ack: 168, Len: 92

No.     Time           Source                Destination           Protocol Length Info
     17 45.848370      192.168.56.101        192.168.56.102        HTTP     60     HTTP/1.0 200 OK 

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49696, Seq: 93, Ack: 168, Len: 0
[2 Reassembled TCP Segments (92 bytes): #16(92), #17(0)]
Hypertext Transfer Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 45.848385      192.168.56.102        192.168.56.101        TCP      54     49696 → 80 [ACK] Seq=168 Ack=94 Win=262656 Len=0

Frame 18: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49696, Dst Port: 80, Seq: 168, Ack: 94, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     19 45.848675      192.168.56.102        192.168.56.101        TCP      54     49696 → 80 [FIN, ACK] Seq=168 Ack=94 Win=262656 Len=0

Frame 19: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49696, Dst Port: 80, Seq: 168, Ack: 94, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     20 45.848924      192.168.56.101        192.168.56.102        TCP      60     80 → 49696 [ACK] Seq=94 Ack=169 Win=32000 Len=0

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49696, Seq: 94, Ack: 169, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     21 51.164408      PcsCompu_d2:26:79     PcsCompu_32:b5:a2     ARP      60     Who has 192.168.56.102? Tell 192.168.56.101

Frame 21: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     22 51.164427      PcsCompu_32:b5:a2     PcsCompu_d2:26:79     ARP      42     192.168.56.102 is at 08:00:27:32:b5:a2

Frame 22: 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     23 96.463690      192.168.56.102        192.168.56.101        TCP      66     49697 → 80 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 WS=256 SACK_PERM=1

Frame 23: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49697, Dst Port: 80, Seq: 0, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     24 96.464041      192.168.56.101        192.168.56.102        TCP      66     80 → 49697 [SYN, ACK] Seq=0 Ack=1 Win=32120 Len=0 MSS=1460 SACK_PERM=1 WS=128

Frame 24: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49697, Seq: 0, Ack: 1, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     25 96.464118      192.168.56.102        192.168.56.101        TCP      54     49697 → 80 [ACK] Seq=1 Ack=1 Win=262656 Len=0

Frame 25: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49697, Dst Port: 80, Seq: 1, Ack: 1, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     26 96.464155      192.168.56.102        192.168.56.101        HTTP     217    GET /assets/backbone.js HTTP/1.1 

Frame 26: 217 bytes on wire (1736 bits), 217 bytes captured (1736 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49697, Dst Port: 80, Seq: 1, Ack: 1, Len: 163
Hypertext Transfer Protocol

No.     Time           Source                Destination           Protocol Length Info
     27 96.464372      192.168.56.101        192.168.56.102        TCP      60     80 → 49697 [ACK] Seq=1 Ack=164 Win=32000 Len=0

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49697, Seq: 1, Ack: 164, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     28 96.464845      192.168.56.101        192.168.56.102        TCP      146    80 → 49697 [PSH, ACK] Seq=1 Ack=164 Win=32000 Len=92 [TCP segment of a reassembled PDU]

Frame 28: 146 bytes on wire (1168 bits), 146 bytes captured (1168 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49697, Seq: 1, Ack: 164, Len: 92

No.     Time           Source                Destination           Protocol Length Info
     29 96.464930      192.168.56.101        192.168.56.102        HTTP     60     HTTP/1.0 200 OK 

Frame 29: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49697, Seq: 93, Ack: 164, Len: 0
[2 Reassembled TCP Segments (92 bytes): #28(92), #29(0)]
Hypertext Transfer Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 96.464941      192.168.56.102        192.168.56.101        TCP      54     49697 → 80 [ACK] Seq=164 Ack=94 Win=262656 Len=0

Frame 30: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49697, Dst Port: 80, Seq: 164, Ack: 94, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     31 96.465245      192.168.56.102        192.168.56.101        TCP      54     49697 → 80 [FIN, ACK] Seq=164 Ack=94 Win=262656 Len=0

Frame 31: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49697, Dst Port: 80, Seq: 164, Ack: 94, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     32 96.465425      192.168.56.101        192.168.56.102        TCP      60     80 → 49697 [ACK] Seq=94 Ack=165 Win=32000 Len=0

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49697, Seq: 94, Ack: 165, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     33 101.574735     PcsCompu_d2:26:79     PcsCompu_32:b5:a2     ARP      60     Who has 192.168.56.102? Tell 192.168.56.101

Frame 33: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     34 101.574753     PcsCompu_32:b5:a2     PcsCompu_d2:26:79     ARP      42     192.168.56.102 is at 08:00:27:32:b5:a2

Frame 34: 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     35 148.566638     192.168.56.102        192.168.56.101        TCP      66     49698 → 80 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 WS=256 SACK_PERM=1

Frame 35: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49698, Dst Port: 80, Seq: 0, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     36 148.567006     192.168.56.101        192.168.56.102        TCP      66     80 → 49698 [SYN, ACK] Seq=0 Ack=1 Win=32120 Len=0 MSS=1460 SACK_PERM=1 WS=128

Frame 36: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49698, Seq: 0, Ack: 1, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     37 148.567068     192.168.56.102        192.168.56.101        TCP      54     49698 → 80 [ACK] Seq=1 Ack=1 Win=262656 Len=0

Frame 37: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49698, Dst Port: 80, Seq: 1, Ack: 1, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     38 148.567108     192.168.56.102        192.168.56.101        HTTP     216    GET /scripts/script.js HTTP/1.1 

Frame 38: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49698, Dst Port: 80, Seq: 1, Ack: 1, Len: 162
Hypertext Transfer Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 148.567343     192.168.56.101        192.168.56.102        TCP      60     80 → 49698 [ACK] Seq=1 Ack=163 Win=32000 Len=0

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49698, Seq: 1, Ack: 163, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     40 148.568079     192.168.56.101        192.168.56.102        TCP      146    80 → 49698 [PSH, ACK] Seq=1 Ack=163 Win=32000 Len=92 [TCP segment of a reassembled PDU]

Frame 40: 146 bytes on wire (1168 bits), 146 bytes captured (1168 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49698, Seq: 1, Ack: 163, Len: 92

No.     Time           Source                Destination           Protocol Length Info
     41 148.568226     192.168.56.101        192.168.56.102        HTTP     60     HTTP/1.0 200 OK 

Frame 41: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49698, Seq: 93, Ack: 163, Len: 0
[2 Reassembled TCP Segments (92 bytes): #40(92), #41(0)]
Hypertext Transfer Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 148.568235     192.168.56.102        192.168.56.101        TCP      54     49698 → 80 [ACK] Seq=163 Ack=94 Win=262656 Len=0

Frame 42: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49698, Dst Port: 80, Seq: 163, Ack: 94, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     43 148.568491     192.168.56.102        192.168.56.101        TCP      54     49698 → 80 [FIN, ACK] Seq=163 Ack=94 Win=262656 Len=0

Frame 43: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49698, Dst Port: 80, Seq: 163, Ack: 94, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     44 148.568712     192.168.56.101        192.168.56.102        TCP      60     80 → 49698 [ACK] Seq=94 Ack=164 Win=32000 Len=0

Frame 44: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49698, Seq: 94, Ack: 164, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     45 150.159778     192.168.56.102        192.168.56.100        DHCP     356    DHCP Request  - Transaction ID 0x640503c8

Frame 45: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_e0:64:11 (08:00:27:e0:64:11)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.100
User Datagram Protocol, Src Port: 68, Dst Port: 67
Dynamic Host Configuration Protocol (Request)

No.     Time           Source                Destination           Protocol Length Info
     46 150.164584     192.168.56.100        192.168.56.102        DHCP     590    DHCP ACK      - Transaction ID 0x640503c8

Frame 46: 590 bytes on wire (4720 bits), 590 bytes captured (4720 bits)
Ethernet II, Src: PcsCompu_e0:64:11 (08:00:27:e0:64:11), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.100, Dst: 192.168.56.102
User Datagram Protocol, Src Port: 67, Dst Port: 68
Dynamic Host Configuration Protocol (ACK)

No.     Time           Source                Destination           Protocol Length Info
     47 150.167834     fe80::9c4f:4e27:e09a:8d13 ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 47: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     48 150.167893     192.168.56.102        224.0.0.22            IGMPv3   54     Membership Report / Leave group 224.0.0.252

Frame 48: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 150.172228     fe80::9c4f:4e27:e09a:8d13 ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 49: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     50 150.172411     192.168.56.102        224.0.0.22            IGMPv3   54     Membership Report / Join group 224.0.0.252 for any sources

Frame 50: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 150.172685     fe80::9c4f:4e27:e09a:8d13 ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 51: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     52 150.172728     192.168.56.102        224.0.0.22            IGMPv3   54     Membership Report / Leave group 224.0.0.252

Frame 52: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     53 150.172879     fe80::9c4f:4e27:e09a:8d13 ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 53: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     54 150.173028     192.168.56.102        224.0.0.22            IGMPv3   54     Membership Report / Join group 224.0.0.252 for any sources

Frame 54: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 150.173705     192.168.56.102        224.0.0.251           MDNS     80     Standard query 0x0000 ANY WinDev2404Eval.local, "QM" question

Frame 55: 80 bytes on wire (640 bits), 80 bytes captured (640 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
     56 150.173970     fe80::9c4f:4e27:e09a:8d13 ff02::fb              MDNS     100    Standard query 0x0000 ANY WinDev2404Eval.local, "QM" question

Frame 56: 100 bytes on wire (800 bits), 100 bytes captured (800 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_fb (33:33:00:00:00:fb)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
     57 150.174285     192.168.56.102        224.0.0.251           MDNS     118    Standard query response 0x0000 AAAA fe80::9c4f:4e27:e09a:8d13 A 192.168.56.102

Frame 57: 118 bytes on wire (944 bits), 118 bytes captured (944 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
     58 150.174303     fe80::9c4f:4e27:e09a:8d13 ff02::1:3             LLMNR    94     Standard query 0xe854 ANY WinDev2404Eval

Frame 58: 94 bytes on wire (752 bits), 94 bytes captured (752 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_01:00:03 (33:33:00:01:00:03)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::1:3
User Datagram Protocol, Src Port: 56149, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
     59 150.174439     fe80::9c4f:4e27:e09a:8d13 ff02::fb              MDNS     138    Standard query response 0x0000 AAAA fe80::9c4f:4e27:e09a:8d13 A 192.168.56.102

Frame 59: 138 bytes on wire (1104 bits), 138 bytes captured (1104 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_fb (33:33:00:00:00:fb)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
     60 150.174512     192.168.56.102        224.0.0.252           LLMNR    74     Standard query 0xe854 ANY WinDev2404Eval

Frame 60: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_fc (01:00:5e:00:00:fc)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 56149, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
     61 150.590058     192.168.56.102        224.0.0.22            IGMPv3   54     Membership Report / Join group 224.0.0.252 for any sources

Frame 61: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     62 150.590100     fe80::9c4f:4e27:e09a:8d13 ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 62: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     63 153.779279     PcsCompu_d2:26:79     PcsCompu_32:b5:a2     ARP      60     Who has 192.168.56.102? Tell 192.168.56.101

Frame 63: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     64 153.779296     PcsCompu_32:b5:a2     PcsCompu_d2:26:79     ARP      42     192.168.56.102 is at 08:00:27:32:b5:a2

Frame 64: 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     65 155.095710     PcsCompu_32:b5:a2     PcsCompu_e0:64:11     ARP      42     Who has 192.168.56.100? Tell 192.168.56.102

Frame 65: 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_e0:64:11 (08:00:27:e0:64:11)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     66 155.095914     PcsCompu_e0:64:11     PcsCompu_32:b5:a2     ARP      60     192.168.56.100 is at 08:00:27:e0:64:11

Frame 66: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_e0:64:11 (08:00:27:e0:64:11), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     67 200.159489     192.168.56.102        192.168.56.101        TCP      66     49699 → 80 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 WS=256 SACK_PERM=1

Frame 67: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49699, Dst Port: 80, Seq: 0, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     68 200.159820     192.168.56.101        192.168.56.102        TCP      66     80 → 49699 [SYN, ACK] Seq=0 Ack=1 Win=32120 Len=0 MSS=1460 SACK_PERM=1 WS=128

Frame 68: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49699, Seq: 0, Ack: 1, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     69 200.159892     192.168.56.102        192.168.56.101        TCP      54     49699 → 80 [ACK] Seq=1 Ack=1 Win=262656 Len=0

Frame 69: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49699, Dst Port: 80, Seq: 1, Ack: 1, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     70 200.159928     192.168.56.102        192.168.56.101        HTTP     216    GET /jscript/script.js HTTP/1.1 

Frame 70: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49699, Dst Port: 80, Seq: 1, Ack: 1, Len: 162
Hypertext Transfer Protocol

No.     Time           Source                Destination           Protocol Length Info
     71 200.160209     192.168.56.101        192.168.56.102        TCP      60     80 → 49699 [ACK] Seq=1 Ack=163 Win=32000 Len=0

Frame 71: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49699, Seq: 1, Ack: 163, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     72 200.160732     192.168.56.101        192.168.56.102        TCP      146    80 → 49699 [PSH, ACK] Seq=1 Ack=163 Win=32000 Len=92 [TCP segment of a reassembled PDU]

Frame 72: 146 bytes on wire (1168 bits), 146 bytes captured (1168 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49699, Seq: 1, Ack: 163, Len: 92

No.     Time           Source                Destination           Protocol Length Info
     73 200.160824     192.168.56.101        192.168.56.102        HTTP     60     HTTP/1.0 200 OK 

Frame 73: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49699, Seq: 93, Ack: 163, Len: 2
[2 Reassembled TCP Segments (94 bytes): #72(92), #73(2)]
Hypertext Transfer Protocol

No.     Time           Source                Destination           Protocol Length Info
     74 200.160851     192.168.56.102        192.168.56.101        TCP      54     49699 → 80 [ACK] Seq=163 Ack=96 Win=262656 Len=0

Frame 74: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49699, Dst Port: 80, Seq: 163, Ack: 96, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     75 200.161230     192.168.56.102        192.168.56.101        TCP      54     49699 → 80 [FIN, ACK] Seq=163 Ack=96 Win=262656 Len=0

Frame 75: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49699, Dst Port: 80, Seq: 163, Ack: 96, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     76 200.161467     192.168.56.101        192.168.56.102        TCP      60     80 → 49699 [ACK] Seq=96 Ack=164 Win=32000 Len=0

Frame 76: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49699, Seq: 96, Ack: 164, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     77 200.165594     192.168.56.102        192.168.56.101        TCP      66     49700 → 80 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 WS=256 SACK_PERM=1

Frame 77: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49700, Dst Port: 80, Seq: 0, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     78 200.165925     192.168.56.101        192.168.56.102        TCP      66     80 → 49700 [SYN, ACK] Seq=0 Ack=1 Win=32120 Len=0 MSS=1460 SACK_PERM=1 WS=128

Frame 78: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49700, Seq: 0, Ack: 1, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     79 200.165972     192.168.56.102        192.168.56.101        TCP      54     49700 → 80 [ACK] Seq=1 Ack=1 Win=2097920 Len=0

Frame 79: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49700, Dst Port: 80, Seq: 1, Ack: 1, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     80 200.166013     192.168.56.102        192.168.56.101        TCP      282    49700 → 80 [PSH, ACK] Seq=1 Ack=1 Win=2097920 Len=228 [TCP segment of a reassembled PDU]

Frame 80: 282 bytes on wire (2256 bits), 282 bytes captured (2256 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49700, Dst Port: 80, Seq: 1, Ack: 1, Len: 228

No.     Time           Source                Destination           Protocol Length Info
     81 200.166063     192.168.56.102        192.168.56.101        HTTP     190    POST /oauth2/index HTTP/1.1  (application/x-www-form-urlencoded)

Frame 81: 190 bytes on wire (1520 bits), 190 bytes captured (1520 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49700, Dst Port: 80, Seq: 229, Ack: 1, Len: 136
[2 Reassembled TCP Segments (364 bytes): #80(228), #81(136)]
Hypertext Transfer Protocol
HTML Form URL Encoded: application/x-www-form-urlencoded

No.     Time           Source                Destination           Protocol Length Info
     82 200.166164     192.168.56.101        192.168.56.102        TCP      60     80 → 49700 [ACK] Seq=1 Ack=229 Win=32000 Len=0

Frame 82: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49700, Seq: 1, Ack: 229, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     83 200.166312     192.168.56.101        192.168.56.102        TCP      60     80 → 49700 [ACK] Seq=1 Ack=365 Win=31872 Len=0

Frame 83: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49700, Seq: 1, Ack: 365, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     84 200.166846     192.168.56.101        192.168.56.102        TCP      151    80 → 49700 [PSH, ACK] Seq=1 Ack=365 Win=31872 Len=97 [TCP segment of a reassembled PDU]

Frame 84: 151 bytes on wire (1208 bits), 151 bytes captured (1208 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49700, Seq: 1, Ack: 365, Len: 97

No.     Time           Source                Destination           Protocol Length Info
     85 200.167022     192.168.56.101        192.168.56.102        HTTP     60     HTTP/1.0 201 Created 

Frame 85: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49700, Seq: 98, Ack: 365, Len: 0
[2 Reassembled TCP Segments (97 bytes): #84(97), #85(0)]
Hypertext Transfer Protocol

No.     Time           Source                Destination           Protocol Length Info
     86 200.167030     192.168.56.102        192.168.56.101        TCP      54     49700 → 80 [ACK] Seq=365 Ack=99 Win=2097920 Len=0

Frame 86: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49700, Dst Port: 80, Seq: 365, Ack: 99, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     87 200.167230     192.168.56.102        192.168.56.101        TCP      54     49700 → 80 [FIN, ACK] Seq=365 Ack=99 Win=2097920 Len=0

Frame 87: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49700, Dst Port: 80, Seq: 365, Ack: 99, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     88 200.167403     192.168.56.101        192.168.56.102        TCP      60     80 → 49700 [ACK] Seq=99 Ack=366 Win=31872 Len=0

Frame 88: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49700, Seq: 99, Ack: 366, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     89 205.206879     PcsCompu_d2:26:79     PcsCompu_32:b5:a2     ARP      60     Who has 192.168.56.102? Tell 192.168.56.101

Frame 89: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     90 205.206906     PcsCompu_32:b5:a2     PcsCompu_d2:26:79     ARP      42     192.168.56.102 is at 08:00:27:32:b5:a2

Frame 90: 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     91 251.272998     192.168.56.102        192.168.56.101        TCP      66     49701 → 80 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 WS=256 SACK_PERM=1

Frame 91: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49701, Dst Port: 80, Seq: 0, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     92 251.273321     192.168.56.101        192.168.56.102        TCP      66     80 → 49701 [SYN, ACK] Seq=0 Ack=1 Win=32120 Len=0 MSS=1460 SACK_PERM=1 WS=128

Frame 92: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49701, Seq: 0, Ack: 1, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     93 251.273386     192.168.56.102        192.168.56.101        TCP      54     49701 → 80 [ACK] Seq=1 Ack=1 Win=262656 Len=0

Frame 93: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49701, Dst Port: 80, Seq: 1, Ack: 1, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     94 251.273425     192.168.56.102        192.168.56.101        HTTP     215    GET /scripts/array.js HTTP/1.1 

Frame 94: 215 bytes on wire (1720 bits), 215 bytes captured (1720 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49701, Dst Port: 80, Seq: 1, Ack: 1, Len: 161
Hypertext Transfer Protocol

No.     Time           Source                Destination           Protocol Length Info
     95 251.273744     192.168.56.101        192.168.56.102        TCP      60     80 → 49701 [ACK] Seq=1 Ack=162 Win=32000 Len=0

Frame 95: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49701, Seq: 1, Ack: 162, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     96 251.274295     192.168.56.101        192.168.56.102        TCP      146    80 → 49701 [PSH, ACK] Seq=1 Ack=162 Win=32000 Len=92 [TCP segment of a reassembled PDU]

Frame 96: 146 bytes on wire (1168 bits), 146 bytes captured (1168 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49701, Seq: 1, Ack: 162, Len: 92

No.     Time           Source                Destination           Protocol Length Info
     97 251.274404     192.168.56.101        192.168.56.102        HTTP     60     HTTP/1.0 200 OK 

Frame 97: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49701, Seq: 93, Ack: 162, Len: 4
[2 Reassembled TCP Segments (96 bytes): #96(92), #97(4)]
Hypertext Transfer Protocol

No.     Time           Source                Destination           Protocol Length Info
     98 251.274420     192.168.56.102        192.168.56.101        TCP      54     49701 → 80 [ACK] Seq=162 Ack=98 Win=262656 Len=0

Frame 98: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49701, Dst Port: 80, Seq: 162, Ack: 98, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     99 251.274685     192.168.56.102        192.168.56.101        TCP      54     49701 → 80 [FIN, ACK] Seq=162 Ack=98 Win=262656 Len=0

Frame 99: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49701, Dst Port: 80, Seq: 162, Ack: 98, Len: 0

No.     Time           Source                Destination           Protocol Length Info
    100 251.274864     192.168.56.101        192.168.56.102        TCP      60     80 → 49701 [ACK] Seq=98 Ack=163 Win=32000 Len=0

Frame 100: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49701, Seq: 98, Ack: 163, Len: 0

No.     Time           Source                Destination           Protocol Length Info
    101 251.276488     192.168.56.102        192.168.56.101        TCP      66     49702 → 80 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 WS=256 SACK_PERM=1

Frame 101: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49702, Dst Port: 80, Seq: 0, Len: 0

No.     Time           Source                Destination           Protocol Length Info
    102 251.276679     192.168.56.101        192.168.56.102        TCP      66     80 → 49702 [SYN, ACK] Seq=0 Ack=1 Win=32120 Len=0 MSS=1460 SACK_PERM=1 WS=128

Frame 102: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49702, Seq: 0, Ack: 1, Len: 0

No.     Time           Source                Destination           Protocol Length Info
    103 251.276746     192.168.56.102        192.168.56.101        TCP      54     49702 → 80 [ACK] Seq=1 Ack=1 Win=2097920 Len=0

Frame 103: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49702, Dst Port: 80, Seq: 1, Ack: 1, Len: 0

No.     Time           Source                Destination           Protocol Length Info
    104 251.276775     192.168.56.102        192.168.56.101        HTTP     217    GET /image/mountain.png HTTP/1.1 

Frame 104: 217 bytes on wire (1736 bits), 217 bytes captured (1736 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49702, Dst Port: 80, Seq: 1, Ack: 1, Len: 163
Hypertext Transfer Protocol

No.     Time           Source                Destination           Protocol Length Info
    105 251.276942     192.168.56.101        192.168.56.102        TCP      60     80 → 49702 [ACK] Seq=1 Ack=164 Win=32000 Len=0

Frame 105: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49702, Seq: 1, Ack: 164, Len: 0

No.     Time           Source                Destination           Protocol Length Info
    106 251.277359     192.168.56.101        192.168.56.102        TCP      146    80 → 49702 [PSH, ACK] Seq=1 Ack=164 Win=32000 Len=92 [TCP segment of a reassembled PDU]

Frame 106: 146 bytes on wire (1168 bits), 146 bytes captured (1168 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49702, Seq: 1, Ack: 164, Len: 92

No.     Time           Source                Destination           Protocol Length Info
    107 251.277473     192.168.56.101        192.168.56.102        HTTP     60     HTTP/1.0 200 OK 

Frame 107: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49702, Seq: 93, Ack: 164, Len: 0
[2 Reassembled TCP Segments (92 bytes): #106(92), #107(0)]
Hypertext Transfer Protocol

No.     Time           Source                Destination           Protocol Length Info
    108 251.277487     192.168.56.102        192.168.56.101        TCP      54     49702 → 80 [ACK] Seq=164 Ack=94 Win=2097920 Len=0

Frame 108: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49702, Dst Port: 80, Seq: 164, Ack: 94, Len: 0

No.     Time           Source                Destination           Protocol Length Info
    109 251.277731     192.168.56.102        192.168.56.101        TCP      54     49702 → 80 [FIN, ACK] Seq=164 Ack=94 Win=2097920 Len=0

Frame 109: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.101
Transmission Control Protocol, Src Port: 49702, Dst Port: 80, Seq: 164, Ack: 94, Len: 0

No.     Time           Source                Destination           Protocol Length Info
    110 251.277878     192.168.56.101        192.168.56.102        TCP      60     80 → 49702 [ACK] Seq=94 Ack=165 Win=32000 Len=0

Frame 110: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.101, Dst: 192.168.56.102
Transmission Control Protocol, Src Port: 80, Dst Port: 49702, Seq: 94, Ack: 165, Len: 0

No.     Time           Source                Destination           Protocol Length Info
    111 256.377249     PcsCompu_d2:26:79     PcsCompu_32:b5:a2     ARP      60     Who has 192.168.56.102? Tell 192.168.56.101

Frame 111: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_d2:26:79 (08:00:27:d2:26:79), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
    112 256.377268     PcsCompu_32:b5:a2     PcsCompu_d2:26:79     ARP      42     192.168.56.102 is at 08:00:27:32:b5:a2

Frame 112: 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_d2:26:79 (08:00:27:d2:26:79)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
    113 307.489956     192.168.56.102        224.0.0.251           MDNS     77     Standard query 0x0000 PTR _dosvc._tcp.local, "QU" question

Frame 113: 77 bytes on wire (616 bits), 77 bytes captured (616 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    114 307.490265     fe80::9c4f:4e27:e09a:8d13 ff02::fb              MDNS     97     Standard query 0x0000 PTR _dosvc._tcp.local, "QU" question

Frame 114: 97 bytes on wire (776 bits), 97 bytes captured (776 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_fb (33:33:00:00:00:fb)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    115 307.511237     192.168.56.102        224.0.0.251           MDNS     85     Standard query 0x0000 PTR _microsoft_mcc._tcp.local, "QU" question

Frame 115: 85 bytes on wire (680 bits), 85 bytes captured (680 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    116 307.511487     fe80::9c4f:4e27:e09a:8d13 ff02::fb              MDNS     105    Standard query 0x0000 PTR _microsoft_mcc._tcp.local, "QU" question

Frame 116: 105 bytes on wire (840 bits), 105 bytes captured (840 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_fb (33:33:00:00:00:fb)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    117 308.497353     192.168.56.102        224.0.0.251           MDNS     77     Standard query 0x0000 PTR _dosvc._tcp.local, "QM" question

Frame 117: 77 bytes on wire (616 bits), 77 bytes captured (616 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    118 308.497543     fe80::9c4f:4e27:e09a:8d13 ff02::fb              MDNS     97     Standard query 0x0000 PTR _dosvc._tcp.local, "QM" question

Frame 118: 97 bytes on wire (776 bits), 97 bytes captured (776 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_fb (33:33:00:00:00:fb)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    119 308.513216     192.168.56.102        224.0.0.251           MDNS     85     Standard query 0x0000 PTR _microsoft_mcc._tcp.local, "QM" question

Frame 119: 85 bytes on wire (680 bits), 85 bytes captured (680 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    120 308.513413     fe80::9c4f:4e27:e09a:8d13 ff02::fb              MDNS     105    Standard query 0x0000 PTR _microsoft_mcc._tcp.local, "QM" question

Frame 120: 105 bytes on wire (840 bits), 105 bytes captured (840 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_fb (33:33:00:00:00:fb)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    121 395.975869     192.168.56.102        239.255.255.250       SSDP     179    M-SEARCH * HTTP/1.1 

Frame 121: 179 bytes on wire (1432 bits), 179 bytes captured (1432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 61567, Dst Port: 1900
Simple Service Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
    122 398.979773     192.168.56.102        239.255.255.250       SSDP     179    M-SEARCH * HTTP/1.1 

Frame 122: 179 bytes on wire (1432 bits), 179 bytes captured (1432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 61567, Dst Port: 1900
Simple Service Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
    123 401.987085     192.168.56.102        239.255.255.250       SSDP     179    M-SEARCH * HTTP/1.1 

Frame 123: 179 bytes on wire (1432 bits), 179 bytes captured (1432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 61567, Dst Port: 1900
Simple Service Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
    124 450.192082     192.168.56.102        192.168.56.100        DHCP     356    DHCP Request  - Transaction ID 0x82067a71

Frame 124: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_e0:64:11 (08:00:27:e0:64:11)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 192.168.56.100
User Datagram Protocol, Src Port: 68, Dst Port: 67
Dynamic Host Configuration Protocol (Request)

No.     Time           Source                Destination           Protocol Length Info
    125 450.193671     192.168.56.100        192.168.56.102        DHCP     590    DHCP ACK      - Transaction ID 0x82067a71

Frame 125: 590 bytes on wire (4720 bits), 590 bytes captured (4720 bits)
Ethernet II, Src: PcsCompu_e0:64:11 (08:00:27:e0:64:11), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Internet Protocol Version 4, Src: 192.168.56.100, Dst: 192.168.56.102
User Datagram Protocol, Src Port: 67, Dst Port: 68
Dynamic Host Configuration Protocol (ACK)

No.     Time           Source                Destination           Protocol Length Info
    126 450.196538     fe80::9c4f:4e27:e09a:8d13 ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 126: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
    127 450.196577     192.168.56.102        224.0.0.22            IGMPv3   54     Membership Report / Leave group 224.0.0.252

Frame 127: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    128 450.199654     fe80::9c4f:4e27:e09a:8d13 ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 128: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
    129 450.199717     192.168.56.102        224.0.0.22            IGMPv3   54     Membership Report / Join group 224.0.0.252 for any sources

Frame 129: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    130 450.199897     fe80::9c4f:4e27:e09a:8d13 ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 130: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
    131 450.199931     192.168.56.102        224.0.0.22            IGMPv3   54     Membership Report / Leave group 224.0.0.252

Frame 131: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    132 450.200016     fe80::9c4f:4e27:e09a:8d13 ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 132: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
    133 450.200129     192.168.56.102        224.0.0.22            IGMPv3   54     Membership Report / Join group 224.0.0.252 for any sources

Frame 133: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    134 450.200559     192.168.56.102        224.0.0.251           MDNS     80     Standard query 0x0000 ANY WinDev2404Eval.local, "QM" question

Frame 134: 80 bytes on wire (640 bits), 80 bytes captured (640 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    135 450.200656     192.168.56.102        224.0.0.251           MDNS     118    Standard query response 0x0000 AAAA fe80::9c4f:4e27:e09a:8d13 A 192.168.56.102

Frame 135: 118 bytes on wire (944 bits), 118 bytes captured (944 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    136 450.200718     fe80::9c4f:4e27:e09a:8d13 ff02::fb              MDNS     100    Standard query 0x0000 ANY WinDev2404Eval.local, "QM" question

Frame 136: 100 bytes on wire (800 bits), 100 bytes captured (800 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_fb (33:33:00:00:00:fb)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    137 450.200933     fe80::9c4f:4e27:e09a:8d13 ff02::fb              MDNS     138    Standard query response 0x0000 AAAA fe80::9c4f:4e27:e09a:8d13 A 192.168.56.102

Frame 137: 138 bytes on wire (1104 bits), 138 bytes captured (1104 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_fb (33:33:00:00:00:fb)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    138 450.200965     fe80::9c4f:4e27:e09a:8d13 ff02::1:3             LLMNR    94     Standard query 0xd27b ANY WinDev2404Eval

Frame 138: 94 bytes on wire (752 bits), 94 bytes captured (752 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_01:00:03 (33:33:00:01:00:03)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::1:3
User Datagram Protocol, Src Port: 50105, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
    139 450.201106     192.168.56.102        224.0.0.252           LLMNR    74     Standard query 0xd27b ANY WinDev2404Eval

Frame 139: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_fc (01:00:5e:00:00:fc)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 50105, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
    140 450.586927     192.168.56.102        224.0.0.22            IGMPv3   54     Membership Report / Join group 224.0.0.252 for any sources

Frame 140: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.56.102, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    141 450.586974     fe80::9c4f:4e27:e09a:8d13 ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 141: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::9c4f:4e27:e09a:8d13, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
    142 455.082344     PcsCompu_32:b5:a2     PcsCompu_e0:64:11     ARP      42     Who has 192.168.56.100? Tell 192.168.56.102

Frame 142: 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
Ethernet II, Src: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2), Dst: PcsCompu_e0:64:11 (08:00:27:e0:64:11)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
    143 455.082497     PcsCompu_e0:64:11     PcsCompu_32:b5:a2     ARP      60     192.168.56.100 is at 08:00:27:e0:64:11

Frame 143: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: PcsCompu_e0:64:11 (08:00:27:e0:64:11), Dst: PcsCompu_32:b5:a2 (08:00:27:32:b5:a2)
Address Resolution Protocol (reply)
